name=PagonGameDev GameLoop
version=0.0.1
author=Pagon Game Dev<pagongamedev@gmail.com>
maintainer=Pagon Game Dev<pagongamedev@gmail.com>
sentence=Library for Make Game with GameLoop
paragraph=Library for Make Game with GameLoop
category=Timing
url=https://github.com/pagongamedev/PagonGameDev_GameLoop
architectures=*
