name=PagonGameDev GameLoop
version=0.0.1
author=Pagon Game Dev<pagongamedev@gmail.com>
maintainer=Pagon Game Dev<pagongamedev@gmail.com>
sentence="Library for Creating Game with GameLoop"
paragraph=
category=Timing
url=https://github.com/pagongamedev/PagonGameDev_GameLoop
architectures=*